
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html, body {
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, 'Liberation Sans', sans-serif;
            background-color: #d3f4fe;
            background-image: url(files/images/clouds.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            min-height: 100vh;
        }
        .middle-column {
            width: 60vw;
            max-width: 900px;
            margin: 0 auto;
        }
        .home-link {
            float: left;
            margin-top: -10px;
        }

        .page-title {
            text-align: center;
            background-color: black;
            color: white;
            font-weight: normal;
            padding: 1em;
            margin: 0;
        }
        .feature-image,
        .feature-audio {
            text-align: center;
            margin: 1em;
        }
        .feature-image img {
            max-width: 100%;
            height: auto;
            border: 1px solid #aaa;
            border-radius: 4px;
            box-shadow: 4px 4px 6px rgba(0,0,0,0.2);
        }

        .hide {
            display: none;
        }
        .property-row {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #ddd;
            padding: 0.5em 0;
        }
        .property-name {
            flex: 0 0 200px;
            padding-right: 1em;
            box-sizing: border-box;
        }
        .linnaean-name {
            font-style: italic;
            color: #555;
        }
    </style>
</head>



  <body>








































<!-- Heading Section -->
<div id="#uringe" class="main-container root">
    <div class = "entity-header-row">
        <!-- Title -->
        <h2 class="page-title">
            <!-- Navigation -->
              
    <div class="home-link">
        <a href="../../../../../ro-crate-preview.html" class="root">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" id="Arrow-Back-Circle--Streamline-Ionic-Filled" height="48" width="48">
            <desc>
                Back
            </desc>
            <path fill="#fff" d="M0.48 24.0001C0.48 36.9892 11.0108 47.52 23.9999 47.52c12.9893 0 23.5201 -10.5308 23.5201 -23.5199C47.52 11.0108 36.9892 0.48 23.9999 0.48 11.0108 0.48 0.48 11.0108 0.48 24.0001Zm24.0458 -10.3308c0.1686 0.1673 0.3028 0.3662 0.3947 0.5854 0.0918 0.2193 0.1394 0.4543 0.1405 0.692 0.0008 0.2376 -0.045 0.473 -0.1351 0.6929 -0.0901 0.22 -0.2225 0.4199 -0.3899 0.5886l-5.9162 5.9626h15.1048c0.4798 0 0.9401 0.1906 1.2793 0.5299s0.5299 0.7995 0.5299 1.2793c0 0.4797 -0.1906 0.94 -0.5299 1.2793s-0.7995 0.5299 -1.2793 0.5299H18.6198l5.9162 5.9626c0.1674 0.1688 0.2997 0.3689 0.3898 0.5889 0.09 0.2202 0.1358 0.4557 0.1347 0.6935 -0.0009 0.2377 -0.049 0.4729 -0.1409 0.6921 -0.0919 0.2191 -0.2261 0.4181 -0.395 0.5856 -0.1687 0.1673 -0.369 0.2997 -0.589 0.3897 -0.22 0.0901 -0.4555 0.1358 -0.6934 0.1348 -0.2376 -0.0011 -0.4728 -0.049 -0.6921 -0.1409 -0.2191 -0.092 -0.4182 -0.2261 -0.5855 -0.395l-8.9772 -9.0461c-0.3363 -0.339 -0.525 -0.797 -0.525 -1.2744 0 -0.4775 0.1887 -0.9355 0.525 -1.2744l8.9772 -9.0461c0.1673 -0.1691 0.3665 -0.3034 0.5859 -0.3954 0.2193 -0.0921 0.4546 -0.1399 0.6926 -0.1409 0.2378 -0.001 0.4736 0.0451 0.6938 0.1353 0.2201 0.0902 0.4202 0.223 0.5889 0.3908Z" stroke-width="1"></path>
            </svg>
        </a>
    </div>

            
                uringe
            
        </h2>
    </div>

    <!-- Properties section -->
    <div class="middle-column property-grid">
        
        
        <script>
            console.log('item.props:', {"http://schema.org/name":{"fwd":[{"value":"uringe","target_id":"","target_name":"","url":"","local_url":""}],"rev":[],"label":"name","url":"http://schema.org/name"},"http://schema.org/datePublished":{"fwd":[{"value":"2016-05-26 23:55:14","target_id":"","target_name":"","url":"","local_url":""}],"rev":[],"label":"datePublished","url":"http://schema.org/datePublished"},"translation":{"fwd":[{"value":"Tawny Frogmouth","target_id":"","target_name":"","url":"","local_url":""}],"rev":[],"label":"translation","url":null},"sentence":{"fwd":[{"value":"Thipe uringe. Uringe alengke anthurre iwelhentye akngerre, nhenge tyerrtyele apeke ampele apeke areme-ketye.\n\nArne akertnele em anerle, parrape aretye-akenhe anthurre ilelhemele. nhenge tyerrtye arle apeke ampele arlke areme-ketyenge.\n\nArne antyerrke arteke em anerle-anerle, akngelhetye-akenhe anthurre, nhenge tyerretyele arlke ampele arlke aretyekenhe anetyenhenge. Itne arne kwele aretyenhenge.\n","target_id":"","target_name":"","url":"","local_url":""}],"rev":[],"label":"sentence","url":null},"sentenceTranslation":{"fwd":[{"value":"The tawny frogmouth is well camouflaged, so people and children can't see it.\n\nIt sits up in a tree and doesn't show itself and people and children can't notice it.\n\nIt sits there like a dry stick, not moving, so people and children can't see it. They think it's just a stick.\n","target_id":"","target_name":"","url":"","local_url":""}],"rev":[],"label":"sentenceTranslation","url":null},"scientificName":{"fwd":[{"value":"Podargus strigoides","target_id":"","target_name":"","url":"","local_url":""}],"rev":[],"label":"scientificName","url":null},"http://pcdm.org/models#memberOf":{"fwd":[{"value":"","target_id":"./","target_name":"ayeye-thipe-akerte","url":"","local_url":""}],"rev":[],"label":"pcdm:memberOf","url":"http://pcdm.org/models#memberOf"},"http://schema.org/license":{"fwd":[{"value":"","target_id":"","target_name":"","url":"https://creativecommons.org/licenses/by/4.0/","local_url":""}],"rev":[],"label":"license","url":"http://schema.org/license"},"http://schema.org/hasPart":{"fwd":[{"value":"","target_id":"files/images/TR-uringe-1.jpg","target_name":"files/images/TR-uringe-1.jpg","url":"","local_url":""},{"value":"","target_id":"files/audio/names/ayeye-thipe-akerte/20160707-03-uringe-name.mp3","target_name":"files/audio/names/ayeye-thipe-akerte/20160707-03-uringe-name.mp3","url":"","local_url":""}],"rev":[],"label":"hasPart","url":"http://schema.org/hasPart"},"http://pcdm.org/models#hasMember":{"fwd":[],"rev":[{"value":"","target_id":"./","target_name":"ayeye-thipe-akerte","url":"","local_url":""}],"label":"pcdm:hasMember","url":"http://pcdm.org/models#hasMember"},"http://schema.org/isPartOf":{"fwd":[],"rev":[{"value":"","target_id":"files/images/TR-uringe-1.jpg","target_name":"files/images/TR-uringe-1.jpg","url":"","local_url":""},{"value":"","target_id":"files/audio/names/ayeye-thipe-akerte/20160707-03-uringe-name.mp3","target_name":"files/audio/names/ayeye-thipe-akerte/20160707-03-uringe-name.mp3","url":"","local_url":""}],"label":"isPartOf","url":"http://schema.org/isPartOf"}});
        </script>

        <div class="feature-image">
            
    
        <div class="has-part-list">
            
                
                    <div class="has-part-item">
                        <img src="../../../../../files/images/TR-uringe-1.jpg" />
                    </div>
                
            
                
            
        </div>
    

        </div>
        <div class="feature-audio">
            
    
        <div class="has-part-list">
            
                

            
                    
                    <div class="has-part-item">
                        <audio controls>
                            <source src="../../../../../files/audio/names/ayeye-thipe-akerte/20160707-03-uringe-name.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                

            
        </div>
    

        </div>

        <p>
            Tawny Frogmouth
            <br />
            <span class="linnaean-name">
                Podargus strigoides
            </span>
        </p>
        <p>
            Thipe uringe. Uringe alengke anthurre iwelhentye akngerre, nhenge tyerrtyele apeke ampele apeke areme-ketye.

Arne akertnele em anerle, parrape aretye-akenhe anthurre ilelhemele. nhenge tyerrtye arle apeke ampele arlke areme-ketyenge.

Arne antyerrke arteke em anerle-anerle, akngelhetye-akenhe anthurre, nhenge tyerretyele arlke ampele arlke aretyekenhe anetyenhenge. Itne arne kwele aretyenhenge.

        </p>
        <p>
            The tawny frogmouth is well camouflaged, so people and children can&#39;t see it.

It sits up in a tree and doesn&#39;t show itself and people and children can&#39;t notice it.

It sits there like a dry stick, not moving, so people and children can&#39;t see it. They think it&#39;s just a stick.

        </p>


    </div>
</div>




</body>
</html>